LLM_PROVIDER=openai
LLM_API_KEY=
OPENAI_API_KEY=
TAVILY_API_KEY=

FOOBAR_CLIENT_ID=chainlit_app
FOOBAR_CLIENT_SECRET=FOOBAR_CLIENT_SECRET

CHAINLIT_AUTH_SECRET=

OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_CLIENT_SECRET=

CHAINLIT_URL=http://localhost:8000